# PulseCoreAbstract

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/com/pandapulsestudios/api/: API.java
API/src/main/java/com/pandapulsestudios/api/Interface/: ActionBarDataNMS.java  PlayerAPI.java  PlayerAPINMS.java
API/src/main/resources/: plugin.yml
Plugin/: pom.xml
Plugin/src/main/java/com/pandapulsestudios/plugin/: Plugin.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/: PulseCore.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/ActionBarAPI/API/: ActionBarAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/ActionBarAPI/Object/: ActionBarData.java  PulseActionBar.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/AdvancementAPI/API/: AdvancementAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/AdvancementAPI/Enum/: Style.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/AdvancementAPI/Object/: Advancement.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/BlockAPI/API/: BlockAPI.java  PersistentDataAPI.java  TempBlockDataAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/BlockAPI/Interface/: PersistentDataCallbacks.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/BlockMaskAPI/API/: BlockViewerAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/BlockMaskAPI/Objects/: BlockMask.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/BookAPI/API/: BookAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/BookAPI/Event/: CustomBookOpenEvent.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/BossBarAPI/API/: PandaBossBarAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/BossBarAPI/Enum/: PandaEntityBossValue.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/BossBarAPI/Object/: BarData.java  PulseBossBar.java  PulseEntityBossBar.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/CamAPI/API/: CamPathAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/CamAPI/BukkitRunnable/: CamPathRunnable.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/CamAPI/Enum/: LookAtType.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/CamAPI/Events/: CamPathStartEvent.java  CamPathStopEvent.java  PlayerAddedCamPathEvent.java  PlayerStoppedCamPathEvent.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/CamAPI/Objects/: CamPath.java  CamSet.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/ChatAPI/API/: MessageAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/ChatAPI/Enum/: FormatPermissions.java  MessageSymbols.java  MessageType.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/ChatAPI/Object/: ChatBuilderAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/EnchantmentAPI/: EnchantWrapper.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/EnchantmentAPI/API/: EnchantmentAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/EnchantmentAPI/Interface/: PulseEnchantment.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/EntityAPI/API/: ArmorStandAPI.java  BlockDisplayAPI.java  ItemDisplayAPI.java  TextDisplayAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/EntityMaskAPI/API/: EntityViewerAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/EntityMaskAPI/Enum/: EntityMaskType.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/EntityMaskAPI/Object/: EntityMask.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/EntityNMSAPI/: ChickenExample.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/EventsAPI/API/: EventAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/EventsAPI/Interface/: PulseCoreEvents.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/FileAPI/: DirAPI.java  FileAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/HeadAPI/API/: HeadAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/HologramAPI/API/: HologramAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/HologramAPI/Event/: RightClickHologramEvent.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/HologramAPI/Object/: Hologram.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/InventoryAPI/API/: InventoryAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/ItemsAPI/API/: ItemStackAPI.java  PulseItemStackAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/ItemsAPI/Enum/: ItemLocation.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/ItemsAPI/Interface/: PulseItemStack.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/JavaAPI/API/: ClassAPI.java  JavaAPI.java  PluginAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/JavaAPI/Enum/: SoftDependPlugins.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/JavaAPI/Interface/: PulseAutoRegister.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/LocationAPI/API/: LocationAPI.java  LocationLimiterAPI.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/LocationAPI/Enum/: LocationLimiterStart.java  LocationLimiterType.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/LocationAPI/Interface/: PulseLocation.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/LocationAPI/Object/: LocationLimiter.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/PlaceholderAPI/: PlaceholderManager.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/PluginMessagingChannel/: PluginMessageLibrary.java  PluginMessageReceivedEvent.java
Plugin/src/main/java/com/pandapulsestudios/pulsecore/VanishAPI/: VanishAPI.java
Plugin/src/main/resources/: plugin.yml
v1_20_r1/: pom.xml
v1_20_r1/src/main/java/com/pandapulsestudios/v1_20_r1/: ActionBarData.java  CustomPlayerAPI.java  V1_20_r1.java
v1_20_r1/src/main/resources/: plugin.yml
v1_20_r3/: pom.xml
v1_20_r3/src/main/java/com/pandapulsestudios/v1_20_r3/: ActionBarData.java  CustomPlayerAPI.java  V1_20_r3.java
v1_20_r3/src/main/resources/: plugin.yml
(+152 files in other folders)
